# web-game-pack

./: README.md
angular-game/: README.md  angular.json  package.json  tsconfig.json
angular-game/src/: index.html  styles.scss
angular-game/src/app/: app.component.ts  app.config.ts  app.routes.ts
angular-game/src/environments/: environment.prod.ts  environment.ts
dialect-game/: .env.example  AUDIT_REPORT.md  Dockerfile  README.md  THEME_VALIDATION.md  deploy-prep.ps1  deploy-prep.sh  eslint.config.js  index.html  package-lock.json  package.json  playwright.config.ts  postcss.config.js  shrimp-rules.md  tailwind.config.js  test_gamestore.js  test_hook_import.js  tsconfig.app.json  tsconfig.build.json  tsconfig.build.tsbuildinfo  tsconfig.json  tsconfig.node.tsbuildinfo  tsconfig.tsbuildinfo  vercel.json  vite.config.js  vite.config.ts  vitest.config.ts
dialect-game/.github/workflows/: deploy.yml
dialect-game/coverage/: coverage-final.json  index.html
dialect-game/coverage/public/: index.html  sw.js.html
dialect-game/docs/: APIS.md  DEPLOYMENT.md  INDEX_DOCUMENTS.md  THEMING.md  deployment-guide.md  tdd-methodology-report.md
dialect-game/infrastructure/: performance.config.js
dialect-game/monitoring/: analytics.config.js  sentry.config.jsx
dialect-game/public/: manifest.json  sw.js
dialect-game/scripts/: build-production.js
dialect-game/src/: App.modern.tsx  App.tsx  main.enhanced.tsx  main.tsx
dialect-game/src/styles/: theme.ts  (+1 more)
dialect-game/tests/: setup.ts
springai-backend/: Dockerfile  README.md  build.gradle  docker-compose.yml
springai-backend/src/main/java/com/dialectgame/: DialectGameApplication.java
springai-backend/src/main/java/com/dialectgame/config/: SecurityConfig.java  SpringAIConfig.java
springai-backend/src/main/java/com/dialectgame/controller/: AuthController.java  LessonController.java  VoiceController.java
springai-backend/src/main/java/com/dialectgame/model/dto/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java
springai-backend/src/main/java/com/dialectgame/model/dto/lesson/: LessonContentDto.java  LessonDto.java
springai-backend/src/main/java/com/dialectgame/model/dto/progress/: UserProgressDto.java
springai-backend/src/main/java/com/dialectgame/model/dto/user/: UserDto.java
springai-backend/src/main/java/com/dialectgame/model/dto/voice/: VoiceProcessingRequest.java  VoiceProcessingResponse.java
springai-backend/src/main/java/com/dialectgame/model/entity/: Lesson.java  LessonContent.java  User.java  UserProgress.java  VoiceSession.java
springai-backend/src/main/java/com/dialectgame/repository/: LessonRepository.java  UserProgressRepository.java  UserRepository.java  VoiceSessionRepository.java
springai-backend/src/main/java/com/dialectgame/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
springai-backend/src/main/java/com/dialectgame/service/ai/: AIService.java
springai-backend/src/main/java/com/dialectgame/service/auth/: AuthService.java  CustomUserDetailsService.java  JwtService.java
springai-backend/src/main/java/com/dialectgame/service/lesson/: LessonService.java
springai-backend/src/main/java/com/dialectgame/service/mapper/: LessonMapper.java  UserMapper.java
springai-backend/src/main/java/com/dialectgame/service/voice/: VoiceProcessingService.java
springai-backend/src/main/resources/: application.yml
(+530 files in other folders)
